<!doctype html>
<html lang="en">

<head>
    <title>KNOT PLANNERS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <header role="banner">
        <nav role="navigation" class="navbar navbar-expand-sm  ">
            <a class="navbar-brand" href="index.html">
                <img src="images/finallogo.png">
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main role="main">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <h2>OUR GALLERY</h2>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 p-2 container">
                    <img src="images/gallery2.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Our Couple</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container">
                    <img src="images/gallery11.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Our Venues</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container">
                    <img src="images/gallery1.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Engagement</div>
                    </div>
                </div>
            </div>

            <div class="row md-4 ">
                <div class="col-sm-12 col-md-4 p-2 container">
                    <img src="images/gallery8.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Pre Wedding</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container">
                    <img src="images/gallery12.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Bridesmaid</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container">
                    <img src="images/gallery6.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Bachelor's Party</div>
                    </div>
                </div>
            </div>

            <div class="row md-4 ">
                <div class="col-sm-12 col-md-4 p-2 container">
                    
                    <img src="images/destination.jpg" alt="wedding picture">
                    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
                    <div class="overlay">
                        <div class="text">Destination</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container ">
                    <img src="images/gallery7.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Photography</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container ">
                    <img src="images/venue%20hall.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Venue</div>
                    </div>

                </div>
            </div>

            <div class="row md-4 ">
                <div class="col-sm-12 col-md-4 p-2 container">
                    <img src="images/post%20wedding.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Post-Wedding</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container ">
                    <img src="images/gallery4.jpg" alt="wedding picture">
                    <div class="overlay">
                        <div class="text">Pre-Wedding</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 p-2 container ">
                    <img src="images/party.jpg" alt="wedding picture">
                    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
                    <div class="overlay">
                        <div class="text">Reception</div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->

    <footer role="contentinfo">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-4 ">
                    <a href=#>Privacy Policy</a>
                    <br>
                    <a href=#>Terms and Conditions</a>
                </div>
                <div class="col-md-4">
                    <h4>Reach Us </h4>
                    <p>500 Terry Francois Street<br>
                        San Francisco, CA 94158</p>
                </div>
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p>Tel: 123-456-7890<br>
                        Email: info@knotplanners.com</p>
                    <a href=https://www.facebook.com><i class='fab fa-facebook-square'></i></a>
                    <a href=https://www.instagram.com><i class='fab fa-instagram-square'></i></a>
                    <a href=https://twitter.com><i class='fab fa-twitter-square'></i></a>
                    <a href=#><i class='far fa-arrow-alt-circle-up'></i></a>
                </div>
            </div>
            <hr>
            <div class="col-12 text-center">
                <h6>&copy; KNOT PLANNER 2020 | <i> <a href="#">knotplanners.com</a></i></h6>
            </div>
        </div>
    </footer>
</body>

</html>
